<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warehouse Accounting System</title>
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
    <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #000;
        }
        .navbar-left, .navbar-right {
            display: flex;
            align-items: center;
        }
        .navbar-right {
            flex: 1;
            justify-content: flex-end;
        }
        .navbar-center {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .main-content {
            text-align: center;
            margin-top: 50px;
            width: 100%;
            max-width: 800px;
        }
        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .container::before {
            content: "";
            position: absolute;
            inset: 0;
            margin: auto;
            border-radius: 0.9em;
            z-index: -10;
            filter: blur(0);
            transition: filter 0.4s ease;
        }
        .container:active::before {
            filter: blur(0.2em);
        }
        button {
            background-color: #ffffff;
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(50, 240, 240, 0.2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            color: #06080a;
            font-size: 20px;
            font-weight: 900;
            font-family: inherit;
            letter-spacing: .25px;
            line-height: normal;
            padding: 11px 24px;
            transition: background box-shadow 280ms ease;
            margin: 0 5px; /* Adding space between buttons */
        }
        button:hover {
            background: #a8b3c7;
            color: #174ea6;
        }
        button:active {
            box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
            outline: none;
            border: 2px solid #4285f4;
        }
        .footer {
            width: 100%;
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
        }
        .table-container {
            max-height: 800px;
            overflow-y: auto;
            margin-top: 50px;
            
        }
        .table-container table {
            width: 100%;
            border-collapse: collapse;
        }
        .table-container th, .table-container td {
            border: 1px solid #030303;
            padding: 8px;
        }
        .table-container th {
            background-color: #1cb8a3;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <div class="navbar-left">
            <a href="/"><button>Home</button></a>
        </div>
        <div class="navbar-right">
            <a href="/balance"><button>Balance</button></a>
            <a href="/sale"><button>Sale</button></a>
            <a href="/purchase"><button>Purchase</button></a>
            <a href="/history"><button>History</button></a>
        </div>
        <section class="navbar-center">
            <h6 style="color: white;">Current Account Balance: $<span id="account-balance">{{ account_balance }}</span></h6>
        </section>
    </header>
    
    <div class="main-content">
        <h1 class="text-center">Accounting and Warehouse Management</h1>
        <div class="card">
            <div class="card-body">
                <h4>Current Stock Level: <span id="stock-level">{{ products|length }}</span></h4>
                <h4>Current Account Balance: $<span id="account-balance">{{ account_balance }}</span></h4>
            </div>
        </div>
        <div class="nav-buttons">
            <button onclick="location.href='/purchase'">Purchase</button>
            <button onclick="location.href='/sale'">Sale</button>
            <button onclick="location.href='/balance'">Balance</button>
            <button onclick="location.href='/history'">History</button>
        </div>
    </div>
    <div class="table-container">
        <h1 class="text-center">Items in Stock</h1>
        <table>
            <thead>
                <tr>
                    <th>Item name</th>
                    <th>Price per unit</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ product.name }}</td>
                    <td>{{ product.unit_price }}</td>
                    <td>{{ product.quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer class="footer">
        <p>Thank you for using the Warehouse Management</p>
    </footer>
</body>
</html>
